# Boostlingo.PeopleSoft

./: Boostlingo.PeopleSoft.sln  README.md
Boostlingo.PeopleSoft/: App.cs  Boostlingo.PeopleSoft.csproj  Program.cs  appsettings.json
Boostlingo.PeopleSoft.Business/: Boostlingo.PeopleSoft.Business.csproj
Boostlingo.PeopleSoft.Business/Helpers/: HttpCircuitBreakerPolicy.cs  HttpClientRetryPolicy.cs
Boostlingo.PeopleSoft.Business/Models/: ApiPersonModel.cs  AppSettings.cs  ProcessOptionEnum.cs
Boostlingo.PeopleSoft.Business/Services/: ApiService.cs  ConsoleService.cs  CultureService.cs  DataService.cs  ExceptionService.cs
Boostlingo.PeopleSoft.Data/: Boostlingo.PeopleSoft.Data.csproj
Boostlingo.PeopleSoft.Data/Contexts/: DbContext.cs
Boostlingo.PeopleSoft.Data/Entities/: Person.cs
Boostlingo.PeopleSoft.Data/Migrations/: 20240730000419_InitialCreate.Designer.cs  20240730000419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Boostlingo.PeopleSoft.Resources/: Boostlingo.PeopleSoft.Resources.csproj  Translations.Designer.cs  Translations.es.resx  Translations.fr.resx  Translations.resx
Boostlingo.PeopleSoft.Tests/: ApiServiceTests.cs  Boostlingo.PeopleSoft.Tests.csproj  DataServiceTests.cs
